# config for deployment

project_name="slack-files-delete"
function_name="slack-files-delete"
slack_token=""
secret_name="my_secret"
service_account="slack-files-delete-account"
job_name="slack-files-delete"
function_source_path="$PWD/function"
job_schedule="0 22 * * 5"
days="10"
function_region="us-central1"
app_region="us-central"
